2021-08-01 v3.10.0_c57
* 修复Redmi k40无法滚动联系人列表
* 支持Google Play Store版微信8.0.2
* 支持中国版微信8.0.9
* 新增打印日志功能

2021-07-03 v3.9.0_c56
* 支持中国版微信8.0.6-8.0.7
* 脚本不再同步跟进微信版本，同步微信版本教程请移步源码链接

2021-05-02 v3.9.0_c55
* 支持中国版微信8.0.3

2021-03-27 v3.9.0_c54
* 支持中国版微信8.0.2

2021-03-07 v3.9.0_c53
* 紧急更新，请阅读以下内容
* 开发者发现有人将脚本马甲后发布。在此声明：一切后果，自行承担，与本人无关。脚本开源免费，只在以下链接发布
* https://github.com/L8426936/CleanUpWeChatZombieFans
* https://gitee.com/L8426936/CleanUpWeChatZombieFans

2021-02-08 v3.9.0_c52
* 修复检查无障碍权限脚本崩溃

2021-02-06 v3.9.0_c51
* 支持中国版微信8.0.1

2021-01-05 v3.9.0_c50
* 支持中国版微信8.0.0

2021-01-05 v3.9.0_c49
* 支持Google Play Store版微信7.0.21

2021-01-05 v3.9.0_c48
* 支持中国版微信7.0.22
* 修复不显示脚本网络请求错误

2021-01-05 v3.9.0_c47
* 修复交易提醒弹窗脚本卡住

2020-12-21 v3.9.0_c46
* 修复备注名太长可能误判为正常好友
* 修复聊天界面消息输入框有文字脚本卡住
* 修复对方已经删除帐号脚本卡住
* 修复转账弹窗消息为“网络通信出现问题，请稍后再试”，“系统繁忙，请稍后再试。”脚本卡住
* 修改关闭不再警告弹窗为长期有效，设置页面可修改
* 支持中国版微信7.0.12~7.0.20修改为7.0.15~7.0.21
* 优化脚本

2020-11-09 v3.8.0_c45
* 微信每次更新后程序重新判断微信发布源

2020-11-04 v3.8.0_c44
* 更新功能新增取消按钮
* 关于功能改为建议反馈
* 优化更新，查看历史更新功能流程

2020-11-02 v3.7.0_c43
* 新增设置页面，用于手动选择[Google Play Store]

2020-10-31 v3.7.0_c42
* 支持中国版微信7.0.12~7.0.20，低于7.0.12无法登录；测试机型：魅族M1 E，安卓版本：7.0
* 修复账户余额不足无法关闭弹窗bug

2020-10-31 v3.7.0_c41
* 新增查看历史更新功能

2020-10-31 v3.6.1_c40
* 优化检测微信安装源

2020-10-30 v3.6.0_c39
* 合并导入标签、好友
* 简化测试好友模式选项

2020-10-29 v3.5.1_c38
* 支持中国版微信7.0.20

2020-10-29 v3.5.1_c37
* 增强检测无障碍服务

2020-09-27 v3.5.0_c36
* 修复标签列表点击标签bug
* 新增标签列表使用说明

2020-09-22 v3.5.0_c35
* 支持中国版微信7.0.19

2020-08-29 v3.5.0_c34
* 支持谷歌版微信7.0.17

2020-08-23 v3.5.0_c33
* 修改删除已忽略测试的好友sql

2020-08-23 v3.5.0_c32
* 支持谷歌版微信7.0.16

2020-08-22 v3.5.0_c31
* 支持中国版微信7.0.18

2020-07-31 v3.5.0_c30
* 优化删除、测试好友模块

2020-07-28 v3.5.0_c29
* 优化测试、删除，导入好友模块
* 支持中国版微信版本7.0.4~7.0.17

2020-07-27 v3.5.0_c28
* 新增黑名单功能

2020-07-27 v3.4.0_c27
* 优化标签白名单
* 修复标签好友数量bug

2020-07-27 v3.4.0_c26
* 标签列表白名单与好友列表白名单不再关联

2020-07-26 v3.3.0_c25
* 新增标签好友列表页面，点击标签可进入

2020-07-25 v3.2.0_c24
* 标签白名单联动好友白名单
* 测试好友功能新增白名单优先级

2020-07-23 v3.1.0_c23
* 白名单页面新增测试好友按钮

2020-07-20 v3.0.0_c22
* 修改停止脚本运行正则检测
* 下载新增检查http响应码

2020-07-20 v3.0.0_c21
* 修改关于功能在浏览器打开源码链接

2020-07-20 v3.0.0_c20
* 修改项目结构
* 修复自动更新无限循环bug

2020-07-05 v2.2.3_c19
* 修改悬浮窗布局
* 数据库更新方式

2020-07-04 v2.2.2_c18
* 新增好友标签白名单
* 新增好友备注白名单

2020-06-29 v2.2.2_c17
* 支持中国版微信7.0.16

2020-06-25 v2.2.2_c16
* 修改跳过连续相同备注好友

2020-06-23 v2.2.2_c15
* 修复关闭转账弹窗bug

2020-06-16 v2.2.2_c14
* 独立保存文件md5

2020-06-03 v2.2.1_c13
* 修复没有data文件夹报错bug

2020-06-02 v2.2.0_c12
* 数据存储方式改为数据库存储
* 新增分页功能（每页200条数据）

2020-06-01 v2.1.0_c11
* 删除好友，测试好友功能更改为独立脚本运行

2020-05-31 v2.1.0_c10
* 支持中国版微信7.0.15

2020-05-12 v2.1.0_c9
* 优化更新功能

2020-05-07 v2.1.0_c8
* 支持中国版微信7.0.14

2020-04-18 v2.1.0_c7
* 新增更新功能
* 支持中国版微信7.0.13

2020-04-17 v2.0.1_c6
* 修改项目名

2020-04-17 v2.0.0_c5
* 修改布局
* 修改数据保存方式

2020-04-02 v1.1.1_c4
* 修复忽略检查bug

2020-04-01 v1.1.0_c3
* 删除好友功能新增悬浮窗
* 测试好友功能新增悬浮窗

2020-03-01 v1.0.0_c2
* 修改选中待删除好友的检查方式

2020-03-01
* 修改微信版本检查方式
* 优化微信版本检查方式

2020-01-04
* 更改项目结构
* 增加记录已检查的好友
* 脚本文件修改为闭包模式，避免变量冲突

2020-01-03
* 增加无障碍服务检测

2020-01-02
* 增加微信版本检测，只能从main.js运行脚本

2019-12-15
* 修复测试好友功能bug，微信团队的微信号id不同于其它微信号id

2019-12-14
* 修复删除好友功能bug

2019-12-13
* 清理微信僵尸粉脚本发布，适用中国版微信7.0.9